@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
@import url(style.css);


/* carts */
.cart-container {

    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    margin-top: 70px;




}

.cart {
    margin: auto;
    width: 300px;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.242);

    padding: 10px;

}

.cart img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.cart h2 {
    line-height: 50px;
    text-transform: capitalize;
    color:black;
    font-weight: bold;


}

.cart .cate {
    display: flex;
    align-items: center;
    column-gap: 5px;

}

.cart .cate a {
    padding: 10px 15px;
    background-color: darkgreen;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;



}

.cart .cate a:hover {
    transform: scale(1.01);
}

@media only screen and (max-width:1400px) {
    .cart-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .cart-container {
        padding: 50px 50px;
        row-gap: 40px;
    }
}

@media only screen and (max-width:800px) {
    .cart-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width:400px) {
    .cart-container {
        grid-template-columns: repeat(1, 1fr);

    }

    .cart-container {
        padding: 0%;
    }

   

}

@media only screen and (max-width:300px) {
    .cart .cate {
        display: flex;
        flex-direction: column;
        row-gap: 5px;

    }
    .cart .cate a{
        width: 100px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cart {
        width: 100%;
    }
    
}